{
  "name": "boilerplate_api",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up boilerplate_api",
    "build": "tsc --skipLibCheck --outDir build/src",
    "build-swc": "swc src --out-dir build/src --sync && tsc --skipLibCheck --noEmit",
    "watch": "docker-compose up builder",
    "docker-build": "BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD | sed 's/[/]/-/g'); docker-compose build builder && docker tag app:local app:${BRANCH_NAME}",
    "docker-build-prod": "docker build -t boilerplate-api:latest -f ./docker/prod/Dockerfile .",
    "down": "docker-compose down -v",
    "format": "docker-compose run --rm js ./node_modules/.bin/prettier --write \"**/**/*.ts\" \"!**/**/*.d.ts\"",
    "lint": "docker-compose run --no-TTY --rm js ./node_modules/.bin/eslint --ext .ts ./",
    "lint-fix": "docker-compose run --rm js ./node_modules/.bin/eslint --ext .ts --fix ./",
    "integration-tests": "cd build && node ../node_modules/.bin/mocha \"src/tests/**/*.spec.js\" --file=\"src/tests/bootstrap.js\" --exit",
    "services-units": "cd build && node ../node_modules/.bin/mocha \"src/{,!(tests)/**}/*.spec.js\"",
    "services-units-coverage": "nyc --reporter=lcov --report-dir=../coverage/units npm run services-units",
    "integration-tests-coverage": "nyc --reporter=lcov --report-dir=../coverage/integration npm run integration-tests",
    "integration": "docker-compose run --rm js_test npm run integration-tests",
    "units": "docker-compose run  --no-TTY --rm js npm run services-units",
    "shell": "docker-compose run --rm js sh",
    "generate-migration": "docker-compose run --rm js ./node_modules/.bin/typeorm migration:generate ./src/migrations/migration -d ./build/src/config/db",
    "run-migrations": "docker-compose run --rm js ./node_modules/.bin/typeorm migration:run -d ./build/src/config/db",
    "revert-migration": "docker-compose run --rm js ./node_modules/.bin/typeorm migration:revert -d ./build/src/config/db",
    "create-migration": "docker-compose run --rm js ./node_modules/.bin/typeorm migration:create ./src/migrations/migration",
    "plop": "plop",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@tshio/awilix-resolver": "^2.0.1",
    "@tshio/command-bus": "^1.0.4",
    "@tshio/event-dispatcher": "^1.1.0",
    "@tshio/logger": "^1.0.5",
    "@tshio/query-bus": "^1.0.4",
    "awilix": "^13.0.3",
    "celebrate": "^15.0.3",
    "class-transformer": "^0.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.2.0",
    "http-status-codes": "^2.3.0",
    "json-refs": "^3.0.15",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "pg": "^8.21.0",
    "redis": "^6.0.0",
    "source-map-support": "^0.5.21",
    "swagger-ui-dist": "^5.32.6",
    "swagger-ui-express": "^5.0.1",
    "ts-pipe-compose": "^0.2.1",
    "typeorm": "^1.0.0",
    "typeorm-naming-strategies": "^4.1.0",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.40",
    "@types/chai": "^4.3.16",
    "@types/chai-as-promised": "^8.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.1.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mocha": "^10.0.6",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^11.0.0",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "chai": "^6.2.2",
    "chai-as-promised": "^8.0.2",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "eslint": "^10.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-only-tests": "^3.4.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-tsh-custom": "file:./eslint",
    "eslint-plugin-unicorn": "^64.0.0",
    "husky": "^9.1.7",
    "lodash.kebabcase": "^4.1.1",
    "mocha": "^11.7.6",
    "nock": "^14.0.15",
    "nyc": "^18.0.0",
    "plop": "^4.0.5",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3"
  }
}
